VITE_SUPABASE_PROJECT_ID="ajafmabzsmidwvjxrsle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYWZtYWJ6c21pZHd2anhyc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjUyOTEsImV4cCI6MjA3MzQ0MTI5MX0.IuoCjL8aFh2hXSCWFkKP43wHVwUlmPXE9zYjf9j0zi0"
VITE_SUPABASE_URL="https://ajafmabzsmidwvjxrsle.supabase.co"
